##
## paicoin.conf configuration file. Lines beginning with # are comments.
##

# Network-related settings:


# You can use PAIcoin or paicoind to send commands to PAIcoin/paicoind
# running on another host using this option:
rpcconnect=127.0.0.1

# Listen for RPC connections on this TCP port:
# mainnet 8566
# testnet 18566
# regtest 19566

# rpcport=18566


# If no rpcpassword is set, rpc cookie auth is sought. The default `-rpccookiefile` name
# is .cookie and found in the `-datadir` being used for paicoind. This option is typically used
# when the server and client are run as the same user.
#
# If not, you must set rpcuser and rpcpassword to secure the JSON-RPC api. The first
# method(DEPRECATED) is to set this pair for the server and client:
rpcuser=cash.pai
rpcpassword=123456
